<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/title_drag"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:gravity="center"
		android:padding="15dp"
		android:text="TITLE"
		android:textSize="15sp"/>

	<EditText
		android:id="@+id/editText1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/title_drag"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:ems="10"
		android:text="https://www.baidu.com">

	</EditText>

	<WebView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_below="@id/editText1"
		android:id="@+id/dmainWebView"
		android:layout_above="@id/editText1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="OK"
		android:layout_toLeftOf="@id/editText1"
		android:layout_below="@id/title_drag"
		android:layout_above="@id/dmainWebView"
		android:id="@+id/dmainEnterButton"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="&gt;"
		android:layout_toRightOf="@id/editText1"
		android:layout_below="@id/title_drag"
		android:layout_above="@id/dmainWebView"
		android:id="@+id/goforwBtn"/>

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/editText1"
		android:id="@+id/dmainProgressBar1"/>

</RelativeLayout>

