<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:divider="@drawable/ic_launcher"
	android:showDividers="middle"
	android:dividerPadding="10dp">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:background="#ADFF2F"
		android:layout_weight="1"
		android:id="@+id/mainLinearLayout1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Enter"
				android:id="@+id/enterButton1"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="textPostalAddress"
				android:layout_width="match_parent"
				android:ems="10"
				android:id="@+id/addrEdittext1"
				android:text="http://www.baidu.com"/>

		</LinearLayout>

		<ProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/mainProgressBar1"/>

		<WebView
			android:id="@+id/mainWebView1"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:background="#DA70D6"
		android:layout_weight="1"
		android:id="@+id/mainLinearLayout2"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Enter"
				android:id="@+id/enterButton2"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="textPostalAddress"
				android:layout_width="match_parent"
				android:ems="10"
				android:id="@+id/addrEdittext2"
				android:text="http://www.baidu.com"/>

		</LinearLayout>

		<ProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/mainProgressBar2"/>

		<WebView
			android:id="@+id/mainWebView2"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>

	</LinearLayout>

</LinearLayout>

